# ДЗ по уроку "Цикл for. Элементы списка. Полезные функции в цикле"
"""
Задача "Всё не так уж просто":
Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Используя этот список составьте второй список primes содержащий только простые числа.
А так же третий список not_primes, содержащий все не простые числа.
Выведите списки primes и not_primes на экран(в консоль).

Вывод на консоль:
Primes: [2, 3, 5, 7, 11, 13]
Not Primes: [4, 6, 8, 9, 10, 12, 14, 15]

Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1

Пункты задачи:
1. Создайте пустые списки primes и not_primes.
2. При помощи цикла for переберите список numbers.
3. Напишите ещё один цикл for (вложенный), где будут подбираться делители для числа из 1ого цикла.
4. Отметить простоту числа можно переменной is_prime, записав в неё значение True перед проверкой.
5. В процессе проверки на простоту записывайте числа из списка numbers в списки primes и not_primes в зависимости от значения переменной is_prime после проверки (True - в prime, False - в not_prime).
6. Выведите списки primes и not_primes на экран(в консоль).
"""

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []

# Перебор всех входных данных
for n in numbers:
    is_prime = True
    # Работаем с тем, что != 1
    if n > 1:
        # Перебираем циклом числа от 2
        for i in range(2, n):
            ost = n % i
            if ost == 0:
                # Если остаток от деления числа равен 0, число будет составным
                is_prime = False
                ret = "Нет"
            else:
                ret = "Да"
            print(f'Текущее число:{n}    Предыдущее число с делением без остатка:{i}  Условие Простого числа: {ret}')

    # Если число == 1
    else:
       continue

    # Вносим простые и составные числа в соответствующие списки
    if is_prime == True:
       primes.append(n)
    else:
       not_primes.append(n)

print(f'Простые числа:    {primes}')
print(f'Составные числа:  {not_primes}')
