import random
rand = random.randint(3, 20)

"""
    В одну строку склеивать такие две цифры, 
    которые в сумме равны случайному числу от 3 до 20 включительно
    и вдобавок делятся на него без остатка
"""
if rand >= 3 and rand <= 20:
    password = ''
    # Индекс i в диапазоне от 1 до числа rand (1-ое слагаемое)
    for i in range(1, rand):
        # Индекс j в диапазоне от i++ до числа rand (2-ое слагаемое)
        for j in range(i + 1, rand):
            # Если остаток от деления на сумму индексов равен нулю:
            if rand % (i + j) == 0:
                password += str(i) + str(j)
    print(f'Пароль для числа {rand}: {password}')
else:
    print(f"Число не входит область допустимых значений")


